//任务1 校验任意字符串
// 字符串任意匹配，暂时没有语法规则，无产生式
//匹配字符串
//需要匹配带引号的
// \1 代表括号第一个匹配到什么后续就匹配到什么,可以用于检查最小公倍数
// () 可以用来分组，也可以提优先级，如果不是为了分组，只是为了提级，可以用?:  (?:.) 表示提级 . 符号
const str  = "hello world";

const reg = /^(?:'|")[^\r\n]*(?:'|")$/g
//const reg1 = /^((?:'|")[^\r\n])|()$/g
//单引号
// \\" 正则视为两个字符为一组的字符，需要排除此类情况，js正则的两个\\相当于字符串的一个\
//字符串本体在不同语言环境下的描述形式不同
//consle.log textarea 表现的都不一样，其真实的样子是textarea中输出的值
//JSON.stringfy() 规定了字符串以JSON格式下的形态




const singleReg = /^'([^\r\n\'\\]|\\[\s\S])*'$/g 
const doubleReg = /^"[^\r\n\"\\]|\\[\s\S]*"$/g 
// 从这里可以看到正则的复杂程度已经很高了，通常的正则满足不了复杂的解析需求
const reg1 = /^('([^\r\n\'\\]|\\[\s\S])*')|("[^\r\n\"\\]|\\[\s\S]*")*/g
